<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <!-- Ensures proper scaling on mobile devices -->
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <!-- WEBPage  title-->
        <title>ABOUT</title>
        <!--Stylesheet-->
        <link rel="stylesheet" href="../style.css" />
        <!--JAVASCRIPT FILE-->
        <script src="../script.js" defer></script>
        <!-- Google Material Icons (Outlined) -->
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined" rel="stylesheet" />
        <link
            href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0&icon_names=person"
            rel="stylesheet"
        />
        <!-- Google Fonts-->
        <link
            href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
            rel="stylesheet"
        />
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap" rel="stylesheet" />
        <link
            href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&display=swap"
            rel="stylesheet"
        />
    </head>

    <body>
        <header>
            <nav>
                <!-- Logo Section -->
                <div class="logo">
                    <a href="index.html">
                        <img src="../assets/logo.png" alt="Logo" />
                    </a>
                </div>
                <!-- Main Navigation Links -->
                <div class="nav-links">
                    <a href="index.html">Home</a>
                    <a href="about.html">About us</a>
                    <a href="about.html#contact">Contact</a>
                    <a href="faq.html">FAQ</a>
                    <a href="shipping.html">Shipping</a>
                    <!-- Shop Menu With Dropdown -->
                    <div class="Shop-options">
                        <!-- Shop Dropdown list -->
                        <a href="#">Shop &#9662;</a>
                        <div class="dropdown">
                            <a href="bundles.html">Bundles</a>
                            <a href="wig.html">Wigs</a>
                            <a href="closures.html">Closures</a>
                            <a href="accessories.html">Accessories</a>
                        </div>
                    </div>
                </div>

                <!-- Icon Section (Profile & Cart) -->
                <div class="icons">
                    <!-- User Profile Menu -->
                    <div class="profile-menu">
                        <span class="material-icons-outlined" id="profileIcon">person</span>
                        <!-- Profile dropdown for Login/Register/Logout -->
                        <div class="dropdown">
                            <a href="#" id="dropdownLogin">Login</a>
                            <a href="#" id="dropdownRegister">Register</a>
                            <span id="userStatus"></span>
                            <!-- Logout button (hidden until logged in) -->
                            <button id="logoutBtn" onclick="logoutUser()" style="display: none">Logout</button>
                        </div>
                    </div>
                    <!-- Cart Icon -->
                    <a href="cart.html" title="View Cart"><span class="material-icons-outlined">shopping_bag</span></a>
                </div>
            </nav>
        </header>

        <main class="about-container">
            <!-- Page HEADER -->
            <h1>About Us</h1>
            <!--introduction section -->
            <p>
                Welcome to our company! We are dedicated to providing high-quality products and excellent customer
                service. Our mission is to ensure that every customer leaves satisfied and confident in our brand.
            </p>

            <h2>Mission Statement</h2>
            <p>
                To provide premium, affordable hair extensions/wigs and hair products that help individuals feel confident, beautiful, and free to express their true selves.
            </p>

            <h2>Vision Statement</h2>
            <p>
                 To become the go-to online destination for premium hair extensions/wigs and beauty tools that empower individuals to look and feel their best every day.
            <!--Student Information Box -->
            <section class="student-info">
                <!-- Section Title -->
                <h2>Developer Information</h2>
                <ul>
                    <li><b>Name:</b> Colleen Pusey</li>
                    <li><b>ID Number:</b> 2203010</li>
                    <li>
                        <b>Email:</b>
                        <a href="mailto:2203010@utech.edu.jm">2203010@utech.edu.jm</a>
                    </li>
                    <li><b>Module Code:</b> CIT2011 - Web Programming</li>
                    <li><b>Assignment:</b> IA#2 - Website Development Project</li>
                    <li><b>Class Time:</b> Fridays - 8:00 AM to 10:00 AM</li>
                    <li><b>Tutor:</b> Ms. Sirisha Badika</li>
                    <!-- Link to reference page -->
                    <li><b>References: </b><a href="References.html">Reference Page</a></li>
                    .
                </ul>
            </section>

            <!-- CONTACT SECTION -->
            <section id="contact" class="contact-us">
                <h2>Contact Us</h2>
                <p>
                    Have questions or feedback?
                    <a href="mailto:2203010@utech.edu.jm" class="email-link">Send us an email</a> — we'd love to hear
                    from you!
                </p>
            </section>
        </main>

        <!-- FOOTER-->
        <footer class="footer">
            <p>&copy; 2025 HausofHair. All rights reserved.</p>
        </footer>
    </body>
</html>
