<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <!-- Ensures proper scaling on mobile devices -->
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <!-- Website title-->
        <title>BUNDLES</title>
        <!--Stylesheet-->
        <link rel="stylesheet" href="../style.css" />
        <!--JAVASCRIPT FILE-->
        <script src="../script.js" defer></script>
        <!-- Google Material Icons (Outlined) -->
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined" rel="stylesheet" />
        <link
            href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0&icon_names=person"
             rel="stylesheet"
        />
        <!-- Google Fonts-->
        <link
            href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
            rel="stylesheet"
        />
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap" rel="stylesheet" />
        <link
            href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&display=swap"
            rel="stylesheet"
        />
    </head>

    <body>
        <header>
            <nav>
                <!-- Logo Section -->
                <div class="logo">
                    <a href="index.html">
                        <img src="../assets/logo.png" alt="Logo" />
                    </a>
                </div>
                <!-- Main Navigation Links -->
                <div class="nav-links">
                    <a href="index.html">Home</a>
                    <a href="about.html">About us</a>
                    <a href="about.html#contact">Contact</a>
                    <a href="faq.html">FAQ</a>
                    <a href="shipping.html">Shipping</a>
                    <!-- Shop Menu With Dropdown -->
                    <div class="Shop-options">
                        <!-- Shop Dropdown list -->
                        <a href="#">Shop &#9662;</a>
                        <div class="dropdown">
                            <a href="bundles.html">Bundles</a>
                            <a href="wig.html">Wigs</a>
                            <a href="closures.html">Closures</a>
                            <a href="accessories.html">Accessories</a>
                        </div>
                    </div>
                </div>

                <!-- Icon Section (Profile & Cart) -->
                <div class="icons">
                    <!-- User Profile Menu -->
                    <div class="profile-menu">
                        <span class="material-icons-outlined" id="profileIcon">person</span>
                        <!-- Profile dropdown for Login/Register/Logout -->
                        <div class="dropdown">
                            <a href="#" id="dropdownLogin">Login</a>
                            <a href="#" id="dropdownRegister">Register</a>
                            <span id="userStatus"></span>
                            <!-- Logout button (hidden until logged in) -->
                            <button id="logoutBtn" onclick="logoutUser()" style="display: none">Logout</button>
                        </div>
                    </div>
                    <!-- Cart Icon -->
                    <a href="cart.html" title="View Cart"><span class="material-icons-outlined">shopping_bag</span></a>
                </div>
            </nav>
        </header>
        
         <!-- PRODUCT SECTION-->
        <section class="shop-container">
            <!-- Individual product card -->
            <div class="product">
                 <!-- Product image -->
                <img src="../assets/black-green.jpg" alt="Green with black roots" />
                 <!-- Product name -->
                <h3>Emerald Luxe Bundles</h3>
                 <!-- Product description -->
                <p>deep emerald tones and sleek black roots — bold, radiant, and irresistibly soft.</p>
                <!-- Product price -->
                <p>$52.99</p>
                <!-- Add to cart button-->
                <button
                    class="add-to-cart"
                    onclick="addToCart('Emerald Luxe Bundles', 52.99, '../assets/black-green.jpg')"
                >
                    Add to Cart
                </button>
            </div>

            <div class="product">
                <img src="../assets/red.jpg" alt="Ruby Flame Bundles" />
                <h3>Red Ruby Flame Bundles</h3>
                <p>Ignite your look with a fiery red finish — perfect for confident queens who love to stand out.</p>
                <p><b>$61.99</b></p>
                <button class="add-to-cart" onclick="addToCart('Red Ruby Flame Bundles', 61.99, '../assets/red.jpg')">
                    Add to Cart
                </button>
            </div>

            <div class="product">
                <img src="../assets/blonde.jpg" alt="Golden Aura Bundles" />
                <h3>Golden Aura Bundles</h3>
                <p>Shine bright with smooth platinum tones and silky texture — the ultimate blonde perfection.</p>
                <p><b>$66.49</b></p>
                <button class="add-to-cart" onclick="addToCart('Golden Aura Bundles', 66.49, '../assets/blonde.jpg')">
                    Add to Cart
                </button>
            </div>

            <div class="product">
                <img src="../assets/orangebund.jpg" alt="Amber Glow Bundles" />
                <h3>Amber Glow Bundles</h3>
                <p>
                    Bold and captivating — fiery amber shades that turn heads while keeping your style sleek and
                    elegant.
                </p>
                <p><b>$69.99</b></p>
                <button
                    class="add-to-cart"
                    onclick="addToCart('Amber Glow Bundles', 69.99, '../assets/orangebund.jpg')"
                >
                    Add to Cart
                </button>
            </div>

            <div class="product">
                <img src="../assets/curlybund.jpg" alt=" Cocoa Curls Bundles" />
                <h3>Cocoa Curls Bundles</h3>
                <p>
                    Soft, bouncy waves with a natural “S” pattern that blends beautifully with most hair textures.
                    Perfect for a voluminous, glamorous look that holds curls.
                </p>
                <p><b>$72.49</b></p>
                <button
                    class="add-to-cart"
                    onclick="addToCart('Cocoa Curls Bundles', 72.49, '../assets/curlybund.jpg')"
                >
                    Add to Cart
                </button>
            </div>

            <div class="product">
                <img src="../assets/blue.jpg" alt=" Ocean Dream Bundles" />
                <h3>Ocean Dream Bundles</h3>
                <p>Deep sapphire hues flow like waves — bold, silky, and lightweight.</p>
                <p><b>$74.99</b></p>
                <button class="add-to-cart" onclick="addToCart('Ocean Dream Bundles', 74.99, '../assets/blue.jpg')">
                    Add to Cart
                </button>
            </div>

            <div class="product">
                <img src="../assets/silver.jpg" alt=" Silver Mirage Bundles" />
                <h3>Silver Mirage Bundles</h3>
                <p>A shimmering silver masterpiece — perfect for elegant evenings or modern, edgy looks.</p>
                <p><b>$77.99</b></p>
                <button class="add-to-cart" onclick="addToCart('Silver Mirage Bundles', 77.99, '../assets/silver.jpg')">
                    Add to Cart
                </button>
            </div>

            <div class="product">
                <img src="../assets/pink.jpg" alt=" Cotton Candy Curls Bundles" />
                <h3>Cotton Candy Curls Bundles</h3>
                <p>Pink curls full of bounce and fun — sweet, soft.</p>
                <p><b>$68.99</b></p>
                <button
                    class="add-to-cart"
                    onclick="addToCart('Cotton Candy Curls Bundles', 68.99, '../assets/pink.jpg')"
                >
                    Add to Cart
                </button>
            </div>

            <div class="product">
                <img src="../assets/curly2bund.jpg" alt=" Velvet Wave Bundles" />
                <h3>Velvet Wave Bundles</h3>
                <p>Soft cascading waves with a glossy finish — natural volume.</p>
                <p><b>$71.49</b></p>
                <button
                    class="add-to-cart"
                    onclick="addToCart('Velvet Wave Bundles', 71.99, '../assets/curly2bund.jpg')"
                >
                    Add to Cart
                </button>
            </div>

            <div class="product">
                <img src="../assets/purple.jpg" alt=" Violet Sunrise Bundles" />
                <h3>Violet Sunrise Bundles</h3>
                <p>
                    Luxurious and bold — this deep royal purple bundle radiates confidence and creativity. Perfect for
                    anyone who loves a rich, statement look with a smooth, silky texture.
                </p>
                <p><b>$74.99</b></p>
                <button
                    class="add-to-cart"
                    onclick="addToCart('Violet Sunrise Bundles', 76.99, '../assets/purple.jpg')"
                >
                    Add to Cart
                </button>
            </div>
        </section>

        <!--FOOTER-->
        <footer class="footer">
            <p>&copy; 2025 HausofHair. All rights reserved.</p>
        </footer>
    </body>
</html>
