<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <!-- Ensures proper scaling on mobile devices -->
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <!-- Website title-->
        <title>CHECKOUT</title>
        <!--Stylesheet-->
        <link rel="stylesheet" href="../style.css" />
        <!--JAVASCRIPT FILE-->
        <script src="../script.js" defer></script>
        <!-- Google Material Icons (Outlined) -->
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined" rel="stylesheet" />
        <link
            href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0&icon_names=person"
            rel="stylesheet"
        />
        <!-- Google Fonts-->
        <link
            href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
            rel="stylesheet"
        />
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap" rel="stylesheet" />
        <link
            href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&display=swap"
            rel="stylesheet"
        />
    </head>

    <body>
        <header>
            <nav>
                <!-- Logo Section -->
                <div class="logo">
                    <a href="index.html">
                        <img src="../assets/logo.png" alt="Logo" />
                    </a>
                </div>
                <!-- Main Navigation Links -->
                <div class="nav-links">
                    <a href="index.html">Home</a>
                    <a href="about.html">About us</a>
                    <a href="about.html#contact">Contact</a>
                    <a href="faq.html">FAQ</a>
                    <a href="shipping.html">Shipping</a>
                    <!-- Shop Menu With Dropdown -->
                    <div class="Shop-options">
                        <!-- Shop Dropdown list -->
                        <a href="#">Shop &#9662;</a>
                        <div class="dropdown">
                            <a href="bundles.html">Bundles</a>
                            <a href="wig.html">Wigs</a>
                            <a href="closures.html">Closures</a>
                            <a href="accessories.html">Accessories</a>
                        </div>
                    </div>
                </div>

                <!-- Icon Section (Profile & Cart) -->
                <div class="icons">
                    <!-- User Profile Menu -->
                    <div class="profile-menu">
                        <span class="material-icons-outlined" id="profileIcon">person</span>
                        <!-- Profile dropdown for Login/Register/Logout -->
                        <div class="dropdown">
                            <a href="#" id="dropdownLogin">Login</a>
                            <a href="#" id="dropdownRegister">Register</a>
                            <span id="userStatus"></span>
                            <!-- Logout button (hidden until logged in) -->
                            <button id="logoutBtn" onclick="logoutUser()" style="display: none">Logout</button>
                        </div>
                    </div>
                    <!-- Cart Icon -->
                    <a href="cart.html" title="View Cart"><span class="material-icons-outlined">shopping_bag</span></a>
                </div>
            </nav>
        </header>

        <main>
            <section class="checkout-container">
                <h1>Checkout</h1>

                <div class="checkout-flex">
                    <!-- Left Column: Shipping + Payment -->
                    <form id="checkout-form" class="checkout-left">
                        <!-- Shipping Details -->
                        <div class="checkout-section">
                            <h2>Shipping Details</h2>
                            <input type="text" id="name" placeholder="Full Name" required />
                            <input type="text" id="address" placeholder="Address" required />
                            <input type="text" id="city" placeholder="City" required />
                            <input type="email" id="email" placeholder="Email Address" required />
                            <input type="text" id="number" placeholder="Phone Number" maxlength="10" required />
                        </div>

                        <!-- Payment Details -->
                        <div class="checkout-section">
                            <h2>Payment</h2>
                            <h3>Accepted Cards</h3>
                            <!-- PAYMENT IMAGE -->
                            <img src="../assets/payment.png" alt="Payment Options" class="payment-image" />
                            <!--PAYMENT INFO-->
                            <input type="text" id="cname" name="cardname" placeholder="Name on Card" required />
                            <input type="text" id="ccnum" name="cardnumber" placeholder="Credit Card Number" maxlength="16" required />
                            <div class="row">
                                <input type="text" id="expmonth" name="expmonth" placeholder="MM" maxlength="2" required />
                                <input type="text" id="expyear" name="expyear" placeholder="YYYY" maxlength ="4" required />
                                <input type="text" id="cvv" name="cvv" placeholder="CVV" maxlength="3" required />
                            </div>

                            <!-- Checkout Buttons -->
                            <div class="checkout-buttons">
                                <button type="button" onclick="confirmCheckout()">Confirm</button>
                                <button type="button" onclick="cancelCheckout()">Cancel</button>
                                <button type="button" onclick="clearCart()">Clear All</button>
                                <button type="button" onclick="closeCheckout()">Close</button>
                            </div>
                        </div>
                    </form>
                    <!-- Right Column: Cart Summary -->
                    <div class="cart-summary">
                        <h2>ORDER SUMMARY</h2>
                        <div class="checkout-cart" id="checkout-cart">
                            <!-- Items injected by JS -->
                        </div>

                        <div class="checkout-total">
                            <p>Subtotal: $<span id="checkout-subtotal">0.00</span></p>
                            <p>Discount (10%): -$<span id="checkout-discount">0.00</span></p>
                            <p>Tax (15%): $<span id="checkout-tax">0.00</span></p>
                            <h3>Total: $<span id="checkout-total">0.00</span></h3>
                        </div>
                    </div>
                </div>
            </section>
        </main>
    </body>
</html>
