<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <!-- Ensures proper scaling on mobile devices -->
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <!-- Website title-->
        <title>CLOSURES</title>
        <!--Stylesheet-->
        <link rel="stylesheet" href="../style.css" />
        <!--JAVASCRIPT FILE-->
        <script src="../script.js" defer></script>
        <!-- Google Material Icons (Outlined) -->
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined" rel="stylesheet" />
        <link
            href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0&icon_names=person"
            rel="stylesheet"
        />
        <!-- Google Fonts-->
        <link
            href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
            rel="stylesheet"
        />
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap" rel="stylesheet" />
        <link
            href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&display=swap"
            rel="stylesheet"
        />
    </head>

    <body>
        <header>
            <nav>
                <!-- Logo Section -->
                <div class="logo">
                    <a href="index.html">
                        <img src="../assets/logo.png" alt="Logo" />
                    </a>
                </div>
                <!-- Main Navigation Links -->
                <div class="nav-links">
                    <a href="index.html">Home</a>
                    <a href="about.html">About us</a>
                    <a href="about.html#contact">Contact</a>
                    <a href="faq.html">FAQ</a>
                    <a href="shipping.html">Shipping</a>
                    <!-- Shop Menu With Dropdown -->
                    <div class="Shop-options">
                        <!-- Shop Dropdown list -->
                        <a href="#">Shop &#9662;</a>
                        <div class="dropdown">
                            <a href="bundles.html">Bundles</a>
                            <a href="wig.html">Wigs</a>
                            <a href="closures.html">Closures</a>
                            <a href="accessories.html">Accessories</a>
                        </div>
                    </div>
                </div>

                <!-- Icon Section (Profile & Cart) -->
                <div class="icons">
                    <!-- User Profile Menu -->
                    <div class="profile-menu">
                        <span class="material-icons-outlined" id="profileIcon">person</span>
                        <!-- Profile dropdown for Login/Register/Logout -->
                        <div class="dropdown">
                            <a href="#" id="dropdownLogin">Login</a>
                            <a href="#" id="dropdownRegister">Register</a>
                            <span id="userStatus"></span>
                            <!-- Logout button (hidden until logged in) -->
                            <button id="logoutBtn" onclick="logoutUser()" style="display: none">Logout</button>
                        </div>
                    </div>
                    <!-- Cart Icon -->
                    <a href="cart.html" title="View Cart"><span class="material-icons-outlined">shopping_bag</span></a>
                </div>
            </nav>
        </header>

        <!-- PRODUCT SECTION-->
        <section class="shop-container">
            <!-- Individual product card -->
            <div class="product">
                <!-- Product image -->
                <img src="../assets/blackclo.jpg" alt="Gem Closure" />
                <!-- Product name -->
                <h3>Gem Closure</h3>
                <!-- Product description -->
                <p>
                    Add instant shine and volume with our 5x5 jet-black Gem Closure — silky, smooth, and perfect for any
                    elegant finish.
                </p>
                <!-- Product price -->
                <p><b>$19.99</b></p>
                <!-- Add to cart button-->
                <button class="add-to-cart" onclick="addToCart('Gem Closure', 19.99, '../assets/blackclo.jpg')">
                    Add to Cart
                </button>
            </div>

            <div class="product">
                <img src="../assets/blondclo.jpg" alt="Blonde Radiance Closure" />
                <h3>Blonde Radiance Closure</h3>
                <p>
                    Bright, golden-blonde tones that shine effortlessly — soft, smooth, 13x4 and full of body for a
                    flawless finish that catches every light.
                </p>
                <p><b>$15.99</b></p>
                <button
                    class="add-to-cart"
                    onclick="addToCart('Blonde Radiance Closure', 15.99, '../assets/blonde.jpg')"
                >
                    Add to Cart
                </button>
            </div>

            <div class="product">
                <img src="../assets/purpleclo.jpg" alt="Royal Purple Closure" />
                <h3>Royal Purple Closure</h3>
                <p>
                    Rich, deep purple 4x4 hues that radiate luxury and confidence — silky smooth with a natural shine,
                    perfect for bold statement looks or elegant glam styles.
                </p>
                <p><b>$14.99</b></p>
                <button
                    class="add-to-cart"
                    onclick="addToCart('Royal Purple Closure', 14.99, '../assets/purpleclo.jpg')"
                >
                    Add to Cart
                </button>
            </div>

            <div class="product">
                <img src="../assets/blackclo2.jpg" alt="Onyx Shine Closure" />
                <h3>Onyx Shine Closure</h3>
                <p>Glossy black 4x4 with soft texture — bold, striking, and effortlessly chic.</p>
                <p><b>$12.99</b></p>
                <button class="add-to-cart" onclick="addToCart('Onyx Shine Closure', 12.99, '../assets/blackclo2.jpg')">
                    Add to Cart
                </button>
            </div>

            <div class="product">
                <img src="../assets/blondeclo2.jpg" alt=" Champagne Blonde Closure" />
                <h3>Champagne Blonde Closure</h3>
                <p>
                    Smooth, silky strands 4x4 in a soft champagne blonde — natural shine, lightweight, and perfect for a
                    radiant, everyday glamorous look.
                </p>
                <p><b>$14.99</b></p>
                <button
                    class="add-to-cart"
                    onclick="addToCart('Champagne Blonde Closure', 14.99, '../assets/blondeclo2.jpg')"
                >
                    Add to Cart
                </button>
            </div>

            <div class="product">
                <img src="../assets/blackclo4.jpg" alt="Midnight Black Closure" />
                <h3>Midnight Black Closure</h3>
                <p>Dark and luxurious 13x4 with natural movement — ideal for a dramatic, sophisticated finish.</p>
                <p><b>$14.99</b></p>
                <button
                    class="add-to-cart"
                    onclick="addToCart('Midnight Black Closure', 14.99, '../assets/blackclo4.jpg')"
                >
                    Add to Cart
                </button>
            </div>

            <div class="product">
                <img src="../assets/blackclo5.jpg" alt="Body Wave Closure" />
                <h3>Body Wave Closure</h3>
                <p>
                    Soft, flowing 4x4 waves with natural bounce — adds volume and movement for a glamorous everyday
                    style.
                </p>
                <p><b>$13.99</b></p>
                <button class="add-to-cart" onclick="addToCart('Body Wave Closure', 13.99, '../assets/blackclo5.jpg')">
                    Add to Cart
                </button>
            </div>

            <div class="product">
                <img src="../assets/orangeclo.jpg" alt="Copper Sunset Closure" />
                <h3>Copper Sunset Closure</h3>
                <p>
                    Rich copper-orange 13x4 strands with subtle shine — elegant, bold, and ideal for glamorous
                    hairstyles.
                </p>
                <p><b>$14.99</b></p>
                <button
                    class="add-to-cart"
                    onclick="addToCart('Copper Sunset Closure', 14.99, '../assets/orangeclo.jpg')"
                >
                    Add to Cart
                </button>
            </div>
        </section>

        <!--FOOTER-->
        <footer class="footer">
            <p>&copy; 2025 HausofHair. All rights reserved.</p>
        </footer>
    </body>
</html>
