<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <!-- Ensures proper scaling on mobile devices -->
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <!-- Website title-->
        <title>FAQ</title>
        <!--Stylesheet-->
        <link rel="stylesheet" href="../style.css" />
        <!--JAVASCRIPT FILE-->
        <script src="../script.js" defer></script>
        <!-- Google Material Icons (Outlined) -->
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined" rel="stylesheet" />
        <link
            href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0&icon_names=person"
             rel="stylesheet"
        />
        <!-- Google Fonts-->
        <link
            href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
            rel="stylesheet"
        />
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap" rel="stylesheet" />
        <link
            href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&display=swap"
            rel="stylesheet"
        />
    </head>

    <body>
        <header>
            <nav>
                <!-- Logo Section -->
                <div class="logo">
                    <a href="index.html">
                        <img src="../assets/logo.png" alt="Logo" />
                    </a>
                </div>
                <!-- Main Navigation Links -->
                <div class="nav-links">
                    <a href="index.html">Home</a>
                    <a href="about.html">About us</a>
                    <a href="about.html#contact">Contact</a>
                    <a href="faq.html">FAQ</a>
                    <a href="shipping.html">Shipping</a>
                    <!-- Shop Menu With Dropdown -->
                    <div class="Shop-options">
                        <!-- Shop Dropdown list -->
                        <a href="#">Shop &#9662;</a>
                        <div class="dropdown">
                            <a href="bundles.html">Bundles</a>
                            <a href="wig.html">Wigs</a>
                            <a href="closures.html">Closures</a>
                            <a href="accessories.html">Accessories</a>
                        </div>
                    </div>
                </div>

                <!-- Icon Section (Profile & Cart) -->
                <div class="icons">
                    <!-- User Profile Menu -->
                    <div class="profile-menu">
                        <span class="material-icons-outlined" id="profileIcon">person</span>
                        <!-- Profile dropdown for Login/Register/Logout -->
                        <div class="dropdown">
                            <a href="#" id="dropdownLogin">Login</a>
                            <a href="#" id="dropdownRegister">Register</a>
                            <span id="userStatus"></span>
                            <!-- Logout button (hidden until logged in) -->
                            <button id="logoutBtn" onclick="logoutUser()" style="display: none">Logout</button>
                        </div>
                    </div>
                    <!-- Cart Icon -->
                    <a href="cart.html" title="View Cart"><span class="material-icons-outlined">shopping_bag</span></a>
                </div>
            </nav>
        </header>

<div class="faq">
  <img src="../assets/FAQ.png" alt="faq">
  </div>

<main class="faq-container">
  <h1>Frequently Asked Questions</h1>

  <details>
    <summary>What is your return policy?</summary>
    <p>We accept returns within 14 days of purchase. Products must be unused and in original packaging.</p>
  </details>

  <details>
    <summary>Do you ship internationally?</summary>
    <p>Yes, we ship worldwide. Shipping costs vary depending on destination.</p>
  </details>

  <details>
    <summary>How can I track my order?</summary>
    <p>After your order is shipped, you will receive a tracking number via email.</p>
  </details>

  <details>
    <summary>What payment methods do you accept?</summary>
    <p>We accept Visa, MasterCard, PayPal, and other major payment methods.</p>
  </details>

  <details>
    <summary>Can I change or cancel my order?</summary>
    <p>You can modify or cancel your order within 24 hours of placing it by contacting our support team.</p>
  </details>

  <details>
    <summary>Do you offer gift cards?</summary>
    <p>Yes! Gift cards are available for purchase on our website. They can be used for any products.</p>
  </details>

  <details>
    <summary>How do I care for my hair extensions?</summary>
    <p>Use sulfate-free shampoo and conditioner. Avoid excessive heat and brushing when wet to extend lifespan.</p>
  </details>

  <details>
    <summary>Do you offer discounts for bulk orders?</summary>
    <p>Yes, we provide special pricing for wholesale and bulk orders. Please contact our sales team for details.</p>
  </details>
</main>

    <footer class="footer">
    <p>&copy; 2025 HausofHair. All rights reserved.</p>
  </footer>

</body>
</html>