<!--COLLEEN PUSEY-2203010
    CLASS:FRIDAY@8
    TUTOR: MRS.BADHIKA-->
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <!-- Ensures proper scaling on mobile devices -->
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <!-- Website title-->
        <title>Haus of Hair</title>
        <!--Stylesheet-->
        <link rel="stylesheet" href="../style.css" />
        <!--JAVASCRIPT FILE-->
        <script src="../script.js" defer></script>
        <!-- Google Material Icons (Outlined) -->
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined" rel="stylesheet" />
        <link
            href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0&icon_names=person"
             rel="stylesheet"
        />
        <!-- Google Fonts-->
        <link
            href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
            rel="stylesheet"
        />
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap" rel="stylesheet" />
        <link
            href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&display=swap"
            rel="stylesheet"
        />
    </head>

    <body>
        <header>
            <nav>
                <!-- Logo Section -->
                <div class="logo">
                    <a href="index.html">
                        <img src="../assets/logo.png" alt="Logo" />
                    </a>
                </div>
                <!-- Main Navigation Links -->
                <div class="nav-links">
                    <a href="index.html">Home</a>
                    <a href="about.html">About us</a>
                    <a href="about.html#contact">Contact</a>
                    <a href="faq.html">FAQ</a>
                    <a href="shipping.html">Shipping</a>
                    <!-- Shop Menu With Dropdown -->
                    <div class="Shop-options">
                        <!-- Shop Dropdown list -->
                        <a href="#">Shop &#9662;</a>
                        <div class="dropdown">
                            <a href="bundles.html">Bundles</a>
                            <a href="wig.html">Wigs</a>
                            <a href="closures.html">Closures</a>
                            <a href="accessories.html">Accessories</a>
                        </div>
                    </div>
                </div>

                <!-- Icon Section (Profile & Cart) -->
                <div class="icons">
                    <!-- User Profile Menu -->
                    <div class="profile-menu">
                        <span class="material-icons-outlined" id="profileIcon">person</span>
                        <!-- Profile dropdown for Login/Register/Logout -->
                        <div class="dropdown">
                            <a href="#" id="dropdownLogin">Login</a>
                            <a href="#" id="dropdownRegister">Register</a>
                            <span id="userStatus"></span>
                            <!-- Logout button (hidden until logged in) -->
                            <button id="logoutBtn" onclick="logoutUser()" style="display: none">Logout</button>
                        </div>
                    </div>
                    <!-- Cart Icon -->
                    <a href="cart.html" title="View Cart"><span class="material-icons-outlined">shopping_bag</span></a>
                </div>
            </nav>
        </header>

        <div class="home">
            <img src="../assets/homebanner.jpg" alt="homebanner" />
            <a href="allproducts.html" class="shop-btn">Shop Now</a>
        </div>

        <!-- SHOP CATEGORY ICONS -->
        <div class="options">
            <a href="allproducts.html"><img src="../assets/shopnew.png" alt="new" /></a>
            <a href="bundles.html"><img src="../assets/Shopbundles.png" alt="bundle" /></a>
            <a href="wig.html"><img src="../assets/Shopwigs.png" alt="lace" /></a>
            <a href="closures.html"><img src="../assets/Shopclosures.png" alt="closure" /></a>
            <a href="accessories.html"><img src="../assets/Shopaccessories.png" alt="accessories" /></a>
        </div>

        <!-- WHY US SECTION -->
        <section class="whyus">
            <div class="whyimg">
                <img src="../assets/WHYUS.png" alt="WhyUs Image" />
            </div>
            <div class="whytext">
                <h2>Why Us?</h2>
                <p>
                    We provide premium-quality wigs and hair extensions made from 100% authentic fibers. Our mission is
                    to help you feel confident and beautiful with every style — because you deserve nothing but the
                    best.
                </p>
                <a href="allproducts.html" class="shop-btn">Shop Now</a>
            </div>
        </section>

        <!-- BESTSELLERS SECTION -->
        <section class="bestsellers">
            <h2 class="bestsellers-title">BESTSELLERS</h2>

            <div class="bestsellers-container">
                <div class="bestseller">
                    <img src="../assets/orange.jpg" alt="ORANGE WIG" />
                </div>

                <div class="bestseller">
                    <img src="../assets/locs.jpg" alt="BLONDE LOCS WIG" />
                </div>

                <div class="bestseller">
                    <img src="../assets/firefront.jpg" alt="FIRE RED WIG" />
                </div>

                <div class="bestseller">
                    <img src="../assets/caramel.jpg" alt="CARAMEL WIG" />
                </div>

                <div class="bestseller">
                    <img src="../assets/afro.jpg" alt="AFRO WIG" />
                </div>
            </div>
        </section>
    <!-- FOLLOW US ON INSTAGRAM SECTION -->
        <div class="followus">
            <div class="follow-img">
                <img src="../assets/folloow.png" alt="followimg" />
                <div class="follow-text">
                    <h2>FOLLOW US ON INSTAGRAM</h2>
                    <p>BE THE FIRST TO KNOW ABOUT NEW ARRIVALS, SALES AND GIVEAWAYS</p>
                    <!-- Instagram Button -->
                    <a href="https://www.instagram.com/hausofhair" target="_blank" class="insta-btn">@hausofhair</a>
                </div>
            </div>
        </div>

         <!-- POPUP LOGIN / REGISTER MODAL -->
        <div id="popup" class="popup">
            <div class="popup-content">
                 <!-- Close Button -->
                <span id="closePopup" class="close">&times;</span>
                <h2>Welcome!</h2>

                <!-- LOGIN SECTION -->
                <div id="loginSection">
                    <p>Please log in to continue.</p>

                    <form class="form-box" id="loginForm">
                        <input type="text" id="username" placeholder="Username" required />
                        <input type="password" id="password" placeholder="Password" required />
                    <!-- Forgot Password Link -->
                        <p class="forgot-pass">
                            <a href="#" id="showForgot">Forgot Password?</a>
                        </p>

                        <button type="submit" class="popup-btn">Login</button>
                    </form>
                <!-- Link to Register -->
                    <p class="register-text">
                        Don't have an account?
                        <a href="#" id="showRegister">Register here</a>
                    </p>
                </div>

                <!-- REGISTER SECTION -->
                <div id="registerSection" style="display: none">
                    <h2>Register</h2>
                    <p>Create your account below.</p>

                    <form class="form-box" id="registerForm">
                        <input type="text" placeholder="Username" required />
                        <input type="date" placeholder="Date of Birth" required />
                        <input type="email" placeholder="Email" required />
                        <input type="password" placeholder="Create Password (min 4 chars)" minlength="4" required />
                        <button type="submit" class="popup-btn">Register</button>
                        <!-- Terms & Privacy -->
                        <label class="terms-label">
                            By registering, you agree to our Terms & Conditions and Privacy Policy.
                        </label>
                    </form>
                    <!-- Back to Login -->
                    <p class="register-text">
                        Already have an account?
                        <a href="#" id="showLogin">Back to Login</a>
                    </p>
                </div>

                <!-- FORGOT PASSWORD SECTION -->
                <div id="forgotSection" style="display: none">
                    <h2>Forgot Password</h2>
                    <p>Enter your email to reset your password.</p>

                    <form class="form-box" id="forgotForm">
                        <input type="email" id="forgotEmail" placeholder="Enter your email" required />
                        <button type="submit" class="popup-btn">Send Reset Link</button>
                    </form>
                    <!-- Back to Login -->
                    <p class="register-text">
                        <a href="#" id="backToLogin">Back to Login</a>
                    </p>
                </div>
            </div>
        </div>
        <!-- FOOTER -->
        <footer class="footer">
            <p>&copy; 2025 HausofHair. All rights reserved.</p>
        </footer>
    </body>
</html>
