<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>REFERENCES</title>
        <link rel="stylesheet" href="../style.css" />
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined" rel="stylesheet" />
        <link
            href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
            rel="stylesheet"
        />
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap" rel="stylesheet" />
        <link
            href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&display=swap"
            rel="stylesheet"
        />
        <link
            rel="stylesheet"
            href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0&icon_names=person"
        />
    </head>

    <body>
        <main class="reference-page">
            <h1 class="section-title">REFERENCES</h1>
            <ul class="reference-list">
                <li>
                    Envato. (2021, March 18).
                    <em>Color psychology | Red, blue, yellow, green, pink, white, black, gray and gold</em> [Video].
                    YouTube.
                    <a href="https://www.youtube.com/watch?v=8J0nbuunDXc" target="_blank"
                        >https://www.youtube.com/watch?v=8J0nbuunDXc</a
                    >
                </li>

                <li>
                    PhotoPEA. (n.d.). <em>PhotoPEA | Online photo editor</em>.
                    <a href="https://www.photopea.com/" target="_blank">https://www.photopea.com/</a>
                </li>

                <li>
                    Pinterest. (n.d.). <em>Pinterest</em>.
                    <a href="https://www.pinterest.com/" target="_blank">https://www.pinterest.com/</a>
                </li>

                <li>
                    SITB. (n.d.). <em>Instagram photos and videos</em>.
                    <a href="https://www.instagram.com/sheisthebeauty/?hl=en" target="_blank"
                        >https://www.instagram.com/sheisthebeauty/?hl=en</a
                    >
                </li>

                <li>
                    W3Schools. (n.d.). <em>HTML tutorial</em>.
                    <a href="https://www.w3schools.com/html/" target="_blank">https://www.w3schools.com/html/</a>
                </li>
            </ul>
        </main>
    </body>
</html>
