<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <!-- Ensures proper scaling on mobile devices -->
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <!-- Website title-->
        <title>SHIPPING</title>
        <!--Stylesheet-->
        <link rel="stylesheet" href="../style.css" />
        <!--JAVASCRIPT FILE-->
        <script src="../script.js" defer></script>
        <!-- Google Material Icons (Outlined) -->
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined" rel="stylesheet" />
        <link
            href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0&icon_names=person"
             rel="stylesheet"
        />
        <!-- Google Fonts-->
        <link
            href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
            rel="stylesheet"
        />
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap" rel="stylesheet" />
        <link
            href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&display=swap"
            rel="stylesheet"
        />
    </head>

    <body>
        <header>
            <nav>
                <!-- Logo Section -->
                <div class="logo">
                    <a href="index.html">
                        <img src="../assets/logo.png" alt="Logo" />
                    </a>
                </div>
                <!-- Main Navigation Links -->
                <div class="nav-links">
                    <a href="index.html">Home</a>
                    <a href="about.html">About us</a>
                    <a href="about.html#contact">Contact</a>
                    <a href="faq.html">FAQ</a>
                    <a href="shipping.html">Shipping</a>
                    <!-- Shop Menu With Dropdown -->
                    <div class="Shop-options">
                        <!-- Shop Dropdown list -->
                        <a href="#">Shop &#9662;</a>
                        <div class="dropdown">
                            <a href="bundles.html">Bundles</a>
                            <a href="wig.html">Wigs</a>
                            <a href="closures.html">Closures</a>
                            <a href="accessories.html">Accessories</a>
                        </div>
                    </div>
                </div>

                <!-- Icon Section (Profile & Cart) -->
                <div class="icons">
                    <!-- User Profile Menu -->
                    <div class="profile-menu">
                        <span class="material-icons-outlined" id="profileIcon">person</span>
                        <!-- Profile dropdown for Login/Register/Logout -->
                        <div class="dropdown">
                            <a href="#" id="dropdownLogin">Login</a>
                            <a href="#" id="dropdownRegister">Register</a>
                            <span id="userStatus"></span>
                            <!-- Logout button (hidden until logged in) -->
                            <button id="logoutBtn" onclick="logoutUser()" style="display: none">Logout</button>
                        </div>
                    </div>
                    <!-- Cart Icon -->
                    <a href="cart.html" title="View Cart"><span class="material-icons-outlined">shopping_bag</span></a>
                </div>
            </nav>
        </header>

        <!-- SHIPPING BANNER -->
        <div class="BANNER">
            <!-- Banner image for the shipping page -->
            <img src="../assets/SHIPPING.jpg" alt="SHIPPING" />
        </div>
        <main class="shipping-page">
             <!-- SHIPPING INFO SECTION -->
            <section class="shipping-info">
                <!-- Page Title -->
                <h1>Shipping Information</h1>

                <!-- Shipping Methods -->
                <h2>Shipping Methods</h2>
                <ul>
                    <li><b>Standard Shipping:</b> 3-7 business days</li>
                    <li><b>Express Shipping:</b> 1-3 business days</li>
                    <li><b>Overnight Shipping:</b> 1 business day (select areas)</li>
                </ul>

                 <!-- Shipping Costs -->
                <h2>Shipping Costs</h2>
                <ul>
                    <li><b>Standard Shipping:</b> $5.99</li>
                    <li><b>Express Shipping:</b> $12.99</li>
                    <li><b>Overnight Shipping:</b> $24.99</li>
                </ul>

                <!-- International Shipping Info -->
                <h2>International Shipping</h2>
                <p>
                    We ship to select countries worldwide. Costs and delivery times vary. Please
                    <a href="mailto:2203010@utech.edu.jm">contact us</a> for more details.
                </p>

                 <!-- Order Processing Information -->
                <h2>Order Processing</h2>
                <p>
                    Orders are processed within <strong>1-2 business days</strong>. You will receive a confirmation
                    email once your order has shipped.
                </p>

                <!-- Tracking Information -->
                <h2>Tracking Your Order</h2>
                <p>Once shipped, a tracking number will be emailed to you so you can monitor your delivery status.</p>

                <!-- Customer Support -->
                <h2>Questions?</h2>
                <p>
                    If you have any questions about your order or shipping, please
                    <a href="mailto:2203010@utech.edu.jm">contact us</a>.
                </p>
            </section>
        </main>

        <!--FOOTER-->
        <footer class="footer">
            <p>&copy; 2025 HausofHair. All rights reserved.</p>
        </footer>
    </body>
</html>
