<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <!-- Ensures proper scaling on mobile devices -->
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <!-- Website title-->
        <title>WIGS</title>
        <!--Stylesheet-->
        <link rel="stylesheet" href="../style.css" />
        <!--JAVASCRIPT FILE-->
        <script src="../script.js" defer></script>
        <!-- Google Material Icons (Outlined) -->
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined" rel="stylesheet" />
        <link
            href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0&icon_names=person"
             rel="stylesheet"
        />
        <!-- Google Fonts-->
        <link
            href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
            rel="stylesheet"
        />
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap" rel="stylesheet" />
        <link
            href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&display=swap"
            rel="stylesheet"
        />
    </head>

    <body>
        <header>
            <nav>
                <!-- Logo Section -->
                <div class="logo">
                    <a href="index.html">
                        <img src="../assets/logo.png" alt="Logo" />
                    </a>
                </div>
                <!-- Main Navigation Links -->
                <div class="nav-links">
                    <a href="index.html">Home</a>
                    <a href="about.html">About us</a>
                    <a href="about.html#contact">Contact</a>
                    <a href="faq.html">FAQ</a>
                    <a href="shipping.html">Shipping</a>
                    <!-- Shop Menu With Dropdown -->
                    <div class="Shop-options">
                        <!-- Shop Dropdown list -->
                        <a href="#">Shop &#9662;</a>
                        <div class="dropdown">
                            <a href="bundles.html">Bundles</a>
                            <a href="wig.html">Wigs</a>
                            <a href="closures.html">Closures</a>
                            <a href="accessories.html">Accessories</a>
                        </div>
                    </div>
                </div>

                <!-- Icon Section (Profile & Cart) -->
                <div class="icons">
                    <!-- User Profile Menu -->
                    <div class="profile-menu">
                        <span class="material-icons-outlined" id="profileIcon">person</span>
                        <!-- Profile dropdown for Login/Register/Logout -->
                        <div class="dropdown">
                            <a href="#" id="dropdownLogin">Login</a>
                            <a href="#" id="dropdownRegister">Register</a>
                            <span id="userStatus"></span>
                            <!-- Logout button (hidden until logged in) -->
                            <button id="logoutBtn" onclick="logoutUser()" style="display: none">Logout</button>
                        </div>
                    </div>
                    <!-- Cart Icon -->
                    <a href="cart.html" title="View Cart"><span class="material-icons-outlined">shopping_bag</span></a>
                </div>
            </nav>
        </header>

        <!-- PRODUCT SECTION-->
        <section class="shop-container">
            <!-- Individual product card -->
            <div class="product">
                <!-- Product image -->
                <img src="../assets/firefront.jpg" alt="Anastasia Fire Red lace front" />
                  <!-- Product name -->
                <h3>Anastasia Fire Red Lace front</h3>
                <!-- Product description -->
                <p>
                    Get bold and beautiful with our fiery red set. Soft, silky, and easy to style — perfect for any
                    occasion.
                </p>
                <!-- Product price -->
                <p><b>$304.99</b></p>

                <!-- Add to cart button-->
                <button
                    class="add-to-cart"
                    onclick="addToCart('Anastasia Fire Red Lace front', 304.99, '../assets/firefront.jpg')"
                >
                    Add to Cart
                </button>
            </div>

            <div class="product">
                <img src="../assets/caramel.jpg" alt="caramel lace Wig" />
                <h3>caramel drip Wig</h3>
                <p>
                    Warm caramel tones with a silky, natural flow — perfect for a soft, sunlit glow that flatters every
                    skin tone.
                </p>
                <p><b>$459.99</b></p>
                <button class="add-to-cart" onclick="addToCart('Caramel Drip Wig', 459.99, '../assets/caramel.jpg')">
                    Add to Cart
                </button>
            </div>

            <div class="product">
                <img src="../assets/blondelace.jpg" alt="crystal blonde Wig" />
                <h3>crystal blonde lace front</h3>
                <p>
                    A luminous blonde masterpiece that adds instant radiance and confidence — smooth, sleek, and ready
                    to style.
                </p>
                <p><b>$464.99</b></p>
                <button
                    class="add-to-cart"
                    onclick="addToCart('Crystal Blonde Lace front', 464.99, '../assets/blondelace.jpg')"
                >
                    Add to Cart
                </button>
            </div>

            <div class="product">
                <img src="../assets/blackshortlace.jpg" alt="black lace" />
                <h3>Midnight Sleek</h3>
                <p>Deep black shine meets flawless straight texture — your go-to for a polished, timeless look.</p>
                <p><b>$369.99</b></p>
                <button
                    class="add-to-cart"
                    onclick="addToCart('Midnight Sleek', 369.99, '../assets/blackshortlace.jpg')"
                >
                    Add to Cart
                </button>
            </div>

            <div class="product">
                <img src="../assets/locs.jpg" alt=" blonde locs Wig" />
                <h3>blonde faux locs Wig</h3>
                <p>
                    Golden locs with natural volume and bounce — a carefree, radiant look that blends elegance and edge.
                </p>
                <p><b>$274.99</b></p>
                <button class="add-to-cart" onclick="addToCart('Blonde Faux Locs Wig', 74.99, '../assets/locs.jpg')">
                    Add to Cart
                </button>
            </div>

            <div class="product">
                <img src="../assets/pinklace.jpg" alt=" pink Wig" />
                <h3>candy straight Wig</h3>
                <p>
                    Sweet, bold, and fun — pastel pink tones that make a statement while keeping things silky and
                    manageable.
                </p>
                <p><b>$274.99</b></p>
                <button class="add-to-cart" onclick="addToCart('Candy Straight Wig', 274.99, '../assets/pinklace.jpg')">
                    Add to Cart
                </button>
            </div>

            <div class="product">
                <img src="../assets/orange.jpg" alt=" orange Wig" />
                <h3>sunset spiral Wig</h3>
                <p>Fiery orange curls inspired by sunset hues — full of life, movement, and irresistible energy.</p>
                <p><b>$374.99</b></p>
                <button class="add-to-cart" onclick="addToCart('Sunset Spiral Wig', 374.99, '../assets/orange.jpg')">
                    Add to Cart
                </button>
            </div>

            <div class="product">
                <img src="../assets/afro.jpg" alt=" afro Wig" />
                <h3>queen kink volume</h3>
                <p>Unapologetically bold — tight curls with maximum volume for a powerful, queen-like finish.</p>
                <p><b>$474.99</b></p>
                <button class="add-to-cart" onclick="addToCart('Queen Kink Volume', 474.99, '../assets/afro.jpg')">
                    Add to Cart
                </button>
            </div>

            <div class="product">
                <img src="../assets/curly.jpg" alt=" black wave Wig" />
                <h3>dreamline Wig</h3>
                <p>Soft waves that flow effortlessly — a dreamy balance between casual chic and glam sophistication.</p>
                <p><b>$174.99</b></p>
                <button class="add-to-cart" onclick="addToCart('Dreamline Wig', 174.99, '../assets/curly.jpg')">
                    Add to Cart
                </button>
            </div>

            <div class="product">
                <img src="../assets/ombre.jpg" alt=" Brown with highlights Wig" />
                <h3>tropical sunset Wig</h3>
                <p>
                    Brown with golden highlights that mimic the warmth of island sunsets — vibrant yet natural
                    perfection.
                </p>
                <p><b>$374.99</b></p>
                <button
                    class="add-to-cart"
                    onclick="addToCart('Brown with highlights Wig', 374.99, '../assets/ombre.jpg')"
                >
                    Add to Cart
                </button>
            </div>
        </section>

        <!--FOOTER-->
        <footer class="footer">
            <p>&copy; 2025 HausofHair. All rights reserved.</p>
        </footer>
    </body>
</html>
